{
  "folders": [
    {
      "path": ".",
      "name": "react-examples"
    }
  ],
  "settings": {
    "eslint.workingDirectories": ["./api", "./client"],
    "typescript.validate.enable": false,
    "javascript.validate.enable": false,
    "eslint.enable": true,
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.configPath": ".prettierrc.json",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}
